[['あ', 'ア', 'a'],
['い', 'イ', 'i'],
['う', 'ウ', 'u'],
['え', 'エ', 'e'],
['お', 'オ', 'o'],
['や', 'ャ', 'ya'],
['ゆ', 'ュ', 'yu'],
['よ', 'ョ', 'yo'],
['か', 'カ', 'ka'],
['き', 'キ', 'ki'],
['く', 'ク', 'ku'],
['け', 'ケ', 'ke'],
['こ', 'コ', 'ko'],
['きゃ', 'キャ', 'kya'],
['きゅ', 'キュ', 'kyu'],
['きょ', 'キョ', 'kyo'],
['さ', 'サ', 'sa'],
['し', 'シ', 'shi', 'si'],
['す', 'ス', 'su'],
['せ', 'セ', 'se'],
['そ', 'ソ', 'so'],
['しゃ', 'シャ', 'sha', 'sya'],
['しゅ', 'シュ', 'shu', 'syu'],
['しょ', 'ショ', 'sho', 'syo'],
['た', 'タ', 'ta'],
['ち', 'チ', 'chi', 'ti'],
['つ', 'ツ', 'tsu', 'tu'],
['て', 'テ', 'te'],
['と', 'ト', 'to'],
['ちゃ', 'チャ', 'cha', 'tya'],
['ちゅ', 'チュ', 'chu', 'tyu'],
['ちょ', 'チョ', 'cho', 'tyo'],
['な', 'ナ', 'na'],
['に', 'ニ', 'ni'],
['ぬ', 'ヌ', 'nu'],
['ね', 'ネ', 'ne'],
['の', 'ノ', 'no'],
['にゃ', 'ニャ', 'nya'],
['にゅ', 'ニュ', 'nyu'],
['にょ', 'ニョ', 'nyo'],
['は', 'ハ', 'ha'],
['ひ', 'ヒ', 'hi'],
['ふ', 'フ', 'fu', 'hu'],
['へ', 'ヘ', 'he'],
['ほ', 'ホ', 'ho'],
['ひゃ', 'ヒャ', 'hya'],
['ひゅ', 'ヒュ', 'hyu'],
['ひょ', 'ヒョ', 'hyo'],
['ま', 'マ', 'ma'],
['み', 'ミ', 'mi'],
['む', 'ム', 'mu'],
['め', 'メ', 'me'],
['も', 'モ', 'mo'],
['みゃ', 'ミャ', 'mya'],
['みゅ', 'ミュ', 'myu'],
['みょ', 'ミョ', 'myo'],
['や', 'ヤ', 'ya'],
['ゆ', 'ユ', 'yu'],
['よ', 'ヨ', 'yo'],
['ら', 'ラ', 'ra'],
['り', 'リ', 'ri'],
['る', 'ル', 'ru'],
['れ', 'レ', 're'],
['ろ', 'ロ', 'ro'],
['りゃ', 'リャ', 'rya'],
['りゅ', 'リュ', 'ryu'],
['りょ', 'リョ', 'ryo'],
['わ', 'ワ', 'wa'],
['ゐ', 'ヰ', 'i', 'wi', 'i'],
['ゑ', 'ヱ', 'e', 'we', 'e'],
['を', 'ヲ', 'o', 'wo', 'o'],
['ん', 'ン', 'n', 'm'],
['が', 'ガ', 'ga'],
['ぎ', 'ギ', 'gi'],
['ぐ', 'グ', 'gu'],
['げ', 'ゲ', 'ge'],
['ご', 'ゴ', 'go'],
['ぎゃ', 'ギャ', 'gya'],
['ぎゅ', 'ギュ', 'gyu'],
['ぎょ', 'ギョ', 'gyo'],
['ざ', 'ザ', 'za'],
['じ', 'ジ', 'ji', 'zi'],
['ず', 'ズ', 'zu'],
['ぜ', 'ゼ', 'ze'],
['ぞ', 'ゾ', 'zo'],
['じゃ', 'ジャ', 'ja', 'zya'],
['じゅ', 'ジュ', 'ju', 'zyu'],
['じょ', 'ジョ', 'jo', 'zyo'],
['だ', 'ダ', 'da'],
['ぢ', 'ヂ', 'ji', 'di', 'zi'],
['づ', 'ヅ', 'zu', 'du', 'zu'],
['で', 'デ', 'de'],
['ど', 'ド', 'do'],
['ぢゃ', 'ヂャ', 'ja', 'dya', 'zya'],
['ぢゅ', 'ヂュ', 'ju', 'dyu', 'zyu'],
['ぢょ', 'ヂョ', 'jo', 'dyo', 'zyo'],
['ば', 'バ', 'ba'],
['び', 'ビ', 'bi'],
['ぶ', 'ブ', 'bu'],
['べ', 'ベ', 'be'],
['ぼ', 'ボ', 'bo'],
['びゃ', 'ビャ', 'bya'],
['びゅ', 'ビュ', 'byu'],
['びょ', 'ビョ', 'byo'],
['ぱ', 'パ', 'pa'],
['ぴ', 'ピ', 'pi'],
['ぷ', 'プ', 'pu'],
['ぺ', 'ペ', 'pe'],
['ぽ', 'ポ', 'po'],
['ぴゃ', 'ピャ', 'pya'],
['ぴゅ', 'ピュ', 'pyu'],
['ぴょ', 'ピョ', 'pyo']]